<html>
<head>
<style type="text/css">

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;
background: #fff; color: #272727; font: 80% Arial, Helvetica, sans-serif; }

h1 { color: #ee7f00; font-size: 150%; font-weight: normal;}
h1 strong { font-size: 200%; font-weight: normal; }
h2 { font-size: 125%;}

h1, h2 { margin: 0; padding: 0;}


th { background: #000; color: #fff; }
table.mon_list th, td { padding: 8px 4px;}


.mon_title 
{ 
	font-weight: bold; 
	font-size: 120%; 
	clear: both; 
	margin: 0; 
}

.inline_header
{
	font-weight: bold; 
}

select.selectgrade
{
    background: #fff;
    padding: 8px 4px;
    font-size: 120%; 
}
select.selectfach
{
    background: #fff;
    padding: 2px 40px;
    font-size: 100%; 
    
}


table.info
{
	color: #000000; 
	font-size: 100%;
	border: 1px;
	border-style:solid;
	border-collapse:collapse;
	padding: 8px 4px;
}

table.mon_list
{
	color: #000000; 
	width: 100%; 
	font-size: 100%;
	border: 1px;
	border-style:solid;
	border-collapse:collapse;
}
 

table.mon_head
{
	color: #000000; 
	width: 100%; 
	font-size: 100%;
}

p.empty
{
  display: none;  
}

td.info,
th.list,
td.list,
tr.list,
td.empty
{
	border: 1px;
	border-style: solid;
	border-color: black;
	margin: 0px;
	border-collapse:collapse;
	padding: 3px;
}

tr.odd { background: #fad3a6; }
tr.even { background: #fdecd9; }

        .courses {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
 
        .courses li {
            color: black;
            padding: 6px 8px;
            text-decoration: none;
            display: block;
            list-style: none;
            font-family: montserrat;
            border: 1px solid white;
        }
 
        .courses li a {
            text-decoration: none;
            color: black;
        }
 
        .courses li:hover {
            background-color: #0979ad;
            color: white;
        }
 

</style>
</head>



{% block content %}
{% endblock %}
   
  



</body>
</html>